name=PAW3205
version=0.0.1
author=tothpetiszilard
maintainer=tothpetiszilard
sentence=PAW3205 Mouse chip library for the ESP32.
paragraph=PAW3205 Mouse chip  library for the ESP32.
category=Drivers
url=https://github.com/tothpetiszilard
architectures=esp32
